.admin {
  .box {
    margin: 1rem 0;
    padding: 0 0.6rem;

    .item {
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin-bottom: 0.3rem;

      p {
        display: flex;
        align-items: center;
        font-size: 0.4rem;
      }

      input {
        border: solid 1px #327fff;
        display: inline-block;
      }
    }
  }
}