@import '../base.less';

.home {
  width: 100%;

  .banner {
    width: 100%;
    height: 4rem;
    background: url('../assets/images/banner.png');
    background-size: 100% 4.03rem;
    padding: 0.45rem 0 0 0.75rem;
    color: #fff;

    h1 {
      font-size: 0.6rem;
    }

    .sub {
      font-size: 0.42rem;
      font-weight: 400;
      margin: 0.25rem 0 0.25rem;
    }

    .intro {
      font-size: 0.10rem;
      font-weight: 100;
      line-height: 0.6rem;
    }
  }

  .lists {
    min-height: 13rem;
    background-image: linear-gradient(to bottom, #ffffff, #c0c0c0);
    padding: 0 0.96rem;

    .count-down-box {
      width: 100%;
      height: 3.2rem;
      background: @blue;
      color: #fff;
      margin: 0.4rem 0 0.5rem;
      padding: 0.3rem 0 0.3rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;

      p {
        font-size: 1.03rem;
      }
      span {
        font-size: 0.42rem;
      }
      .unit {
        font-size: 0.3rem;
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
        font-size: 0.42rem;
        color: #4a5470;
      }
      span {
        font-size: 1.03rem;
        color: #ff5a00;
        text-shadow: 0px 5px 5px rgba(89, 88, 90, 0.29);
      }
      .time {
        margin: 0.6rem 0 0.45rem;
        font-size: 0.53rem;
      }
    }

    .list-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0;
      background: transparent;

      input {
        margin: 0 0rem 0 0.4rem;
        width: 1.28rem;
        height: 0.81rem;
        text-align: center;
      }

      img {
        padding: 0.2rem;
        width: 0.37rem;
        height: 0.37rem;
      }
      .ball {
        width: 1.05rem;
        height: 1.05rem;
        margin: 0.32rem 0.15rem;
        color: #4a5470;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        font-size: 0.64rem;
        background: #fff;
      }

      .blue {
        background: #3ca8fd;
        color: #fff;
      }
    }

    .btn-group {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0.6rem 0 0;
      img {
        width: 0.3rem;
        height: 0.3rem;
      }

      input {
        background: transparent;
        width: 0.8rem;
        height: 0.8rem;
        text-align: center;
        border: none;
        font-size: 0.54rem;
        border-bottom: solid 1px #333;
      }
      .base-btn {
        width: 2rem;
        margin-left: 0.7rem;
      }
    }
  }

  .part-title {
    font-size: 0.53rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4a5470;
  }
}