@import '../base.less';

.record {
  padding-bottom: 1.5rem;
  width: 100%;

  .record-in-title {
    height: 1.5rem;
    padding: 0.3rem 0.6rem;
    background: @blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 0.15rem;

    p {
      flex: 1;
      text-align: center;
      font-size: 0.61rem;
    }

    p:first-child {
      text-align: left;
    }
  }

  .list {
    width: 100%;
    height: calc(100vh - 4.5rem);
    overflow: auto;
  }

  .list-item {
    flex-direction: column;
    height: 2.3rem;
    align-items: flex-start;
    padding-top: 0.3rem;
    .title {
      color: @blue;
      width: 100%;
      text-align: center;
    }
    .ballLists {
      display: flex;
    }
  }
}