@import '../base.less';

.shop {
  color: #fff;
  width: 100%;

  .shop-in-title {
    height: 1.75rem;
    padding: 0.5rem 0.68rem 0.4rem;
    background: @blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .left {
      .name {
        margin-right: 1.1rem;
      }
    }
  }

  .nums {
    height: 12.5rem;
    background-image: linear-gradient(to bottom, #ffffff, #c0c0c0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

    .ball {
      width: 0.78rem;
      height: 0.78rem;
      margin: 0.32rem 0.15rem;
      color: #4a5470;
      align-items: center;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      font-size: 0.47rem;
      background: #fff;
    }

    .orange {
      background: #ff5a00;
      color: #fff;
    }

    .blue {
      background: #3ca8fd;
      color: #fff;
    }

    .lists {
      min-height: 10rem;
      max-height: 10rem;
      width: 100%;
      overflow: auto;
      .list-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0.35rem 0 0.35rem;

        input {
          margin: 0 0rem 0 0.4rem;
          width: 1.28rem;
          height: 0.81rem;
          text-align: center;
        }

        img {
          padding: 0.2rem;
          width: 0.37rem;
          height: 0.37rem;
        }
      }
    }

    .btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1.85rem;

      .price {
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
          width: 0.4rem;
          height: 0.4rem;
        }

        input {
          background: transparent;
          width: 0.8rem;
          height: 0.8rem;
          text-align: center;
          border: none;
          font-size: 0.54rem;
          border-bottom: solid 1px #333;
        }
      }

      a {
        color: #fff;
      }

      .btn {
        background: @blue;
        width: 2.88rem;
        height: 100%;
        margin: 0 0.3rem;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }

  .dark {
    height: 4.36rem;
    background-image: linear-gradient(to bottom, #d1e1e1, #c1c1c1);
  }

  .confirm {
    width: 100%;
    height: calc(100vh - 1.75rem - 1.5rem - 1.5rem - 12.5rem);
    background: #fff;
    padding-left: 1.08rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 1rem;
      height: 1rem;
    }

    .total-price {
      color: #4a5470;
      font-size: 0.4rem;
    }

    .btn {
      background: @blue;
      width: 2.88rem;
      height: 1rem;
      max-height: 100;
      margin: 0 0.2rem;
      display: flex;
      justify-content: center;
      text-align: center;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

