@import '../base.less';

.user {
  .user-in-title {
    height: 2.7rem;
    padding: 0.3rem 0 0.3rem 0.45rem;
    background: @blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    margin-bottom: 0.15rem;

    .addr {
      font-size: 0.42rem;
    }

    .balance {
      font-size: 0.35rem;
    }
  }

  .line {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: #f7f7f7;
    width: 100%;
    padding: 0 0.3rem;
    margin-bottom: 0.06rem;
  }

  .list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    .ball {
      width: 0.78rem;
      height: 0.78rem;
      margin: 0.32rem 0.15rem;
      color: #4a5470;
      align-items: center;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      font-size: 0.47rem;
      background: #fff;
    }

    .blue {
      background: #3ca8fd;
      color: #fff;
      margin-right: 0.7rem;
    }
    .num {
      margin-right: 0.3rem;
    }
  }
  .none-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-size: 0.6rem;
      margin: 0.5rem 0;
      text-align: center;
    }
  }
}