.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.5rem;
  padding: 0 0.45rem;
  
  .left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-content: center;
  }

  .center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    img {
      width: 3.88rem;
      height: 0.65rem;
    }
  }

  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
}