@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {

  .dream-ball-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #85eaff;

    .dream-ball {
      max-width: 375px;
      min-width: 375px;
      max-height: 667px;
      min-height: 667px;
      position: relative;
      z-index: 10;
      background: #fff;
      box-shadow: 0 0.8571rem 1.0714rem 0 rgba(0, 0, 0, 0.24), 0 1.2143rem 3.5714rem 0 rgba(0, 0, 0, 0.19);
    }
  }
}