@blue: #5388be;

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-img {
  width: 0.66rem;
  height: 0.46rem;
}

.base-btn {
  background: @blue;
  width: 2.88rem;
  height: 0.8rem;
  margin: 0 0.2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: #f7f7f7;
  padding: 0 0.3rem;
  margin-bottom: 0.06rem;

  .ball {
    width: 0.78rem;
    height: 0.78rem;
    margin: 0.32rem 0.15rem;
    color: #4a5470;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.47rem;
    background: #fff;
  }

  .blue {
    background: #3ca8fd;
    color: #fff;
    margin-right: 0.7rem;
  }
}